-- Flipping the zip arguments and zipping two lists
main = print (flip zip [1,2,3,4,5] "Hello")
-- Output: [('H',1),('e',2),('l',3),('l',4),('o',5)]

-- Applying (+3) to each element of the list
main = print (map (+3) [1,5,3,1,6])
-- Output: [4,8,6,4,9]

-- Defining applyTwice function
applyTwice :: (a -> a) -> a -> a
applyTwice f x = f (f x)

main = do
    print (applyTwice (+3) 10)
    -- Output: 16
    print (applyTwice ("HAHA"++) "HEY")
    -- Output: "HAHAHAHAHEY"

-- Using flip to reverse arguments of zip
main = print (flip zip [1,2,3,4] "Hello")
-- Output: [(1,'H'),(2,'e'),(3,'l'),(4,'l')]

-- Filtering elements greater than 3
main = print (filter (>3) [1,5,3,2,1,8,6])
-- Output: [5,8,6]
